<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
      integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form class="pure-form">
      <fieldset>
        <input
          id="input_filter"
          class="pure-input-1-2"
          type="text"
          placeholder="Filter"
        />
      </fieldset>
    </form>

    <div
      id="tabs"
      class="pure-button-group"
      role="group"
      style="margin-bottom: 4px;"
    >
      <button class="pure-button pure-button-active" data-name="keys">
        Used translations<span id="key-count"></span>
      </button>
      <button class="pure-button" data-name="all_translations">
        All translations<span id="all-translations-count"></span>
      </button>
    </div>

    <div class="tab-content" id="keys"></div>
    <div class="tab-content  hidden" id="all_translations"></div>

    <script src="https://unpkg.com/lodash@4.17.15/lodash.min.js"></script>
    <script src="lib.js"></script>
    <script src="panel.js"></script>
  </body>
</html>
